<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./practice.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>To-Doリスト</h1>
        <div class="content">
            <form id="taskForm">
                <input id="inputTask" type="text" placeholder="タスク名を入力" name="task" value="">
                <button id="button" type="submit">追加</button>
            </form>
            <div id="taskListContainer">
                <div id="nonTask" >
                    <p>タスクを入力してください</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
